# Base System
base
linux
linux-firmware
sudo
networkmanager
git

# Wayland & Desktop
wayland
hyprland
mesa
xorg-xwayland
polkit-gnome
pipewire
pipewire-pulse
wireplumber
bluez
bluez-utils
brightnessctl
power-profiles-daemon
webkit2gtk-4.1
libappindicator-gtk3
librsvg
hyprpaper
greetd
greetd-tuigreet
noto-fonts
noto-fonts-emoji
foot
pv
qemu-guest-agent
spice-vdagent

# Development / Build tools (opcional na ISO, mas útil para testes)
bun
rustup

# ISO specific
mkinitcpio-archiso
arch-install-scripts
syslinux
grub
efibootmgr
os-prober
mtools
dosfstools
memtest86+
memtest86+-efi
